certifi==2023.7.22
charset-normalizer==3.3.2
flake8==6.1.0
idna==3.4
iniconfig==2.0.0
mccabe==0.7.0
numpy==1.26.1
packaging==23.2
pandas==2.1.2
pluggy==1.3.0
pycodestyle==2.11.1
pyflakes==3.1.0
pytest==7.4.3
python-dateutil==2.8.2
pytz==2023.3.post1
redis==5.0.1
requests==2.31.0
six==1.16.0
tzdata==2023.3
urllib3==2.0.7
